<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<form action="email.html" method="get" >
    <div>
        <!-- <label for="username">username</label> -->
        <input type="text" name="username" id="username" placeholder="username" required>

    </div>
    <br>
    <div>
        <!-- <label for="password">password</label> -->
        <input type="password" name="password" id="password" placeholder="password" required>
    </div>
    <br>
    <div>
         
        <button type="submit">submit</button>
    </div>
    <div>
        <button type="reset">reset</button>
    </div>
    <div>
        <input type="email" placeholder="email">
    </div>
    <div> <label for="text">about</label>
      <textarea name="text" id="text" cols="30" rows="10"></textarea>
    </div>
    <div>
        <label for="checkbox">accept the agreement</label>
        <input type="checkbox" name="checkbox" required>
    </div>
</form>    
</body>   

</html>